HOSTNAME=linux.local

# Credenciales de MariaDB
MARIADB_HOST_PORT=31983
MARIADB_ROOT_PASSWORD=root_password_segura
MARIADB_DATABASE=my_database
MARIADB_USER=my_user
MARIADB_PASSWORD=user_password_segura
MARIADB_REMOTE_USER=remote_user
MARIADB_REMOTE_PASSWORD=remote_password

# Credenciales SFTPGo
SFTPGO_COMMON__INITIAL_ADMIN_USERNAME=sftpgo_admin
SFTPGO_COMMON__INITIAL_ADMIN_PASSWORD=ContraseñaMuySegura_SFTPGo123
# Configuración de los puertos de SFTP y WebDav/Web UI
SFTPGO_SFTPD__BINDINGS__0__PORT=2022
SFTPGO_WEBDAVD__BINDINGS__0__PORT=8081

#Credenciales traefik
TRAEFIK_DASHBOARD_USERNAME=admin
TRAEFIK_DASHBOARD_HASH=$$apr1$$izO5ljSb$$Uci2XGt3Tq2.vQ1VgXPZn.

#Credenciales glances
GLANCES_BASIC_AUTH_USER=admin
GLANCES_BASIC_AUTH_PASSWORD_HASH=$$apr1$$izO5ljSb$$Uci2XGt3Tq2.vQ1VgXPZn.

#Intervalo de glances
GLANCES_INTERVAL=5

# Hosts para Traefik
ADMINER_HOST=adminer.local
PHPMYADMIN_HOST=phpmyadmin.local
SFTPGO_HOST=sftpgo.local
NETDATA_HOST=monitor.local
GLANCES_HOST=monitor.local