# Credenciales de MariaDB
MARIADB_ROOT_PASSWORD=root_password_segura
MARIADB_DATABASE=my_database
MARIADB_USER=my_user
MARIADB_PASSWORD=user_password_segura
MARIADB_REMOTE_USER=remote_user
MARIADB_REMOTE_PASSWORD=remote_password


# Claves para la cuenta ovhresolver
OVH_ENDPOINT=
OVH_APPLICATION_KEY=
OVH_APPLICATION_SECRET=
OVH_CONSUMER_KEY=
